import { Translations } from "@/types/systemLanguages";

export const translations: Translations = {
  en: { 
    welcome: "Hello" , 
    personal_info: "Personal Information",
    login: "Login",
    logout: "Logout",
    finicial_info: "Financial Overview",
    email: "Email",
    y_o_b: "Year of Birth",
    user_id: "User ID",
    total_earning: "Total Earnings",
    total_withdraw: "Total Withdrawn",
    current_balance: "Current Balance",
    pending_withdraw: "Pending Withdrawal",
    currency: "MMK",
    dashboard: "Dashboard",
    withdrawal_history: "Withdrawal History",
    explore: "Explore Tasks",
    password: "Password",
    register: "Register",
    forgot_password: "Forgot Password",
    email_varification: "Email Verification",
    enter_code: "Enter Verification Code",
    complete_registration: "Complete Registration",
    sent_verification_code: "Send Verification Code",
    enter_varification_code_sent_to_your_mail: "Enter the verification code sent to your email",
    full_name: "Full Name",
    year_of_birth: "Year of Birth",
    password_requirements: "Password must meet the following requirements:",
    password_characters: "At least 8 characters",
    password_uppercase: "At least one uppercase letter",
    password_lowercase: "At least one lowercase letter",
    password_number: "At least one number",
    password_special: "At least one special character",
    agree_terms: "I agree to the terms and conditions",
    complete_registration_btn: "Complete Registration",
    login_failed_invalid_response_from_server: "Login failed. Invalid response from server.",
    invalid_email_or_password: "Invalid email or password",
    user_not_found: "User not found",
    login_failed_please_try_again: "Login failed. Please try again.",
    unexpected_error_occurred: "An unexpected error occurred. Please try again.",
    you_must_be_at_least_18_years_old: "You must be at least 18 years old",
    email_is_required: "Email is required",
    password_is_required: "Password is required",
    verification_failed: "Verification failed",
    invalid_verification_code: "Invalid verification code",
    you_must_agree_to_terms: "You must agree to the terms and conditions",
    user_already_exists: "User already exists",
    fail_to_send_verification_code: "Failed to send verification code",
    please_enter_valid_email: "Please enter a valid email",
    paypal_link: "PayPal Link",
    payoneer_email: "Payoneer Email",
    wavepay_phone: "WavePay Phone",
    kpay_phone: "KPay Phone",
    account_holder_name: "Account Holder Name",
    bank_name: "Bank Name",
    account_number: "Account Number",
    see_proof_of_payment: "See Proof of Payment",
    requested_at: "Requested :",
    processed_at: "Processed :",
    no_withdrawal_history: "No withdrawal history found",
    refresn_btn: "Refresh",
    request_new_payment_btn: "Request New Payment",
    method: "Method",
    report_payment_delay: "Report Payment Delay",
    phone_number: "Phone Number",
    ammount: "Ammount",
    cancel_btn: "Cancel",
    reauest_withdraw_btn: "Request Withdraw",
    submit_report_btn: "Submit Report",
    additional_details: "Additional Details",
    alert_text_for_payment_delay: "You can provide additional details about the payment delay you're experiencing.",
    withdraw_request_success_text: "Your withdrawal request has been successfully submitted.",
    issue_reported_successfully: "Issue reported successfully",
    withdrawal: "Withdrawal",
    ammount_exceeds_available_balance: "The amount exceeds your available balance",
    paypal_email_is_required: "PayPal Link is required",
    payoneer_email_is_required: "Payoneer Email is required",
    wavepay_phone_is_required: "WavePay Phone is required",
    kpay_phone_is_required: "KPay Phone is required",
    account_holder_name_is_required: "Account Holder Name is required",
    bank_name_is_required: "Bank Name is required",
    account_number_is_required: "Account Number is required",
    payment_method_is_required: "Payment Method is required",
    amount_is_required: "Amount is required",
    amount_must_be_positive: "Amount must be positive",
    no_task_unavaliable_for_this_language_pair: "No task available for this language pair",
    task_unavailable_message: "There are currently no tasks available for your selected language pair. Please try again later or select a different language pair.",
    retry_btn: "Retry",
    take_assessment_btn: "Take Assessment",
    submit_appel_btn: "Submit Appeal",
    welcome_to_title: "Welcome to MyanLang Translation!",
    welcome_to_body: "Please select a source and target language to begin your translation task. Let's get started!",
    loading_title: "Loading...",
    loading_body: "Fetching language pair details, please wait a moment...",
    language_pair_not_available_title: "Language Pair Not Available",
    language_pair_not_available_body: "Your accuracy rate does not meet our minimum requirement of 50%. You can choose another language pair, try again later, or submit an appeal request if you believe this rating is incorrect.",
    review_in_progress_title: "Review In Progress",
    review_in_progress_body: "Our QA team is currently reviewing your assessment task for this language pair. Please wait until the review process is completed. Thank you for your patience!",
    assessment_required_title: "Assessment Required",
    assessment_required_body: "The selected language pair was not found in our system. To proceed, please complete an assessment test. Let's get you started!",
    you_have_unsaved_changes: "You have unsaved changes. Please submit your translation or close the task before leaving.",
    select_language_btn: "Select Language",
    select_source_language: "Select Source Language",
    and_select_target_language: "and Target Language",
    select_lang_pair_dialog_title: "Select Language Pair",
    select_lang_pair_dialog_btn: "Confirm Selection",
    reward: "Reward :",
    time_left: "Time Left :",
    instructions: "Instructions",
    original_text: "Original Text",
    your_translation: "Your Translation",
    reject_and_close_btn: "Reject & Close",
    submit_and_close_btn: "Submit & Close",
    submit_and_show_next_btn: "Submit & Show Next",
    time_allowed: "Time allowed for each task:",
    previous_btn: "Previous",
    next_btn: "Next",
    submit_assTasks_btn: "Submit Tasks",
    ass_att_submit_success_message: "Assessment Attempts submitted successfully.",
    tran_submit_sucess_message: "Translation submitted successfully.",
    appeal_message: "Appeal Message",
    additional_docs: "Additional Documentations",
    appealsubmit_success_message: "Appeal submitted successfully",
    uploaded_file: "Uploaded File",
    wrong_source_lang: "Wrong Source Language",
    not_enough_time: "Not enough time for translation",
  },
  my: { 
    welcome: "မင်္ဂလာပါ", 
    personal_info: "ကိုယ်ရေးအချက်အလက်များ",
    login: "ဝင်ရောက်မည်",
    logout: "ထွက်မည်",
    finicial_info: "ငွေစာရင်း အချက်အလက်များ",
    email: "အီးမေးလ်",
    y_o_b: "မွေးနှစ်",
    user_id: "အသုံးပြုသူ ID",
    total_earning: "စုစုပေါင်း ဝင်ငွေ",
    total_withdraw: "စုစုပေါင်း ထုတ်ပြီးငွေ",
    current_balance: "လက်ကျန်ငွေ",
    pending_withdraw: "ထုတ်ရန်တင်ပြထားသော ငွေပမာဏ",
    currency: "ကျပ်",
    dashboard: "ပင်မ စာမျက်နှာ",
    withdrawal_history: "ငွေထုတ် မှတ်တမ်း",
    explore: "ဘာသာပြန် အလုပ်များ ရှာဖွေမည်",
    password: "စကားဝှက်",
    register: "မှတ်ပုံတင်မည်",
    forgot_password: "စကားဝှက်မေ့နေပါသလား",
    email_varification: "အီးမေးလ် အတည်ပြုခြင်း",
    enter_code: "ကုတ်ဖြည့်ခြင်း",
    complete_registration: "အချက်အလက် ထည့်သွင်းခြင်း",
    sent_verification_code: "အတည်ပြုကုတ် ပို့ပါ",
    enter_varification_code_sent_to_your_mail: "သင့်အီးမေးလ်သို့ ပို့ထားသည့် အတည်ပြုကုတ် ထည့်ပါ",
    full_name: "နာမည်",
    year_of_birth: "မွေးနှစ်",
    password_requirements: "စကားဝှက်သည် အောက်ပါသကတ်မှတ်ချက်များနှင့် ကိုက်ညီရန် လိုအပ်သည်:",
    password_characters: "အနည်းဆုံး စာလုံး ၈ လုံး",
    password_uppercase: "အနည်းဆုံး အင်္ဂလိပ်စာလုံးအကြီး (Upper Case) တစ်ခု",
    password_lowercase: "အနည်းဆုံး အင်္ဂလိပ်စာလုံးအသေး (Lower Case) တစ်ခု",
    password_number: "အနည်းဆုံး နံပါတ်တစ်ခု",
    password_special: "အနည်းဆုံး သင်္ကေတ တစ်ခု",
    agree_terms: "ကုမ္မဏီ စည်းမျဉ်းများကို ကောင်းစွာနားလည်ပြီး သဘောတူပါသည်။",
    complete_registration_btn: "မှတ်ပုံတင်မည်",
    login_failed_invalid_response_from_server: "ဝင်ရောက်မှူ မအောင်မြင်ပါ။",
    invalid_email_or_password: "အီးမေးလ် သို့မဟုတ် စကားဝှက် မှားယွင်းနေပါသည်။",
    user_not_found: "အသုံးပြုသူ ရှာမတွေ့ပါ။",
    login_failed_please_try_again: "ဝင်ရောက်မှူ မအောင်မြင်ပါ။ ထပ်မံ ကြိုးစားကြည့်ပါ။",
    unexpected_error_occurred: "အချက်အလက် မှားယွင်းနေပါသည်။ ထပ်မံ ကြိုးစားကြည့်ပါ။",
    you_must_be_at_least_18_years_old: "သင်သည် ၁၈ နှစ် ပြည့်ပြီးသူ ဖြစ်ရပါမည်။",
    email_is_required: "အီးမေးလ် လိုအပ်ပါသည်။",
    password_is_required: "စကားဝှက် လိုအပ်ပါသည်။",
    verification_failed: "အတည်ပြုမှု မအောင်မြင်ပါ။ ထပ်မံ ကြိုးစားကြည့်ပါ။",
    invalid_verification_code: "အတည်ပြုကုတ် မမှန်ကန်ပါ။ ထပ်မံ ကြိုးစားကြည့်ပါ။",
    you_must_agree_to_terms: "ကုမ္မဏီ စည်းမျဉ်းများကို ကောင်းစွာနားလည်ပြီး သဘောတူရန် လိုအပ်ပါသည်။",
    user_already_exists: "ယခု အီးမေးလ်နှင့် အသုံးပြုသူ ရှိနှင့်ပြီးဖြစ်ပါသည်။ အခြာ အီးမေးလ်ဖြင့် ကြိုးစားကြည့်ပါ။",
    fail_to_send_verification_code: "အတည်ပြုကုတ် ပို့မှု မအောင်မြင်ပါ။",
    please_enter_valid_email: "အီးမေးလ် မှန်ကန်စွာ ဖြည့်ပေးပါ။",
    paypal_link: "PayPal Link",
    payoneer_email: "Payoneer အီးမေးလ်",
    wavepay_phone: "WavePay ဖုန်းနံပါတ်",
    kpay_phone: "Kpay ဖုန်းနံပါတ်",
    account_holder_name: "အကောင့်ပိုင်ရှင် အမည်",
    bank_name: "ဘဏ်အမည်",
    account_number: "ဘဏ်အကောင့် နံပါတ်",
    see_proof_of_payment: "ငွေလွှဲပြေစာ ကြည့်ရှုမည်",
    requested_at: "တောင်းဆိုချိန် :",
    processed_at: "လက်ခံရရှိချိန် :",
    no_withdrawal_history: "ငွေထုတ် မှတ်တမ်း မရှိပါ",
    refresn_btn: "ပြန်လည် စစ်ဆေးပါ",
    request_new_payment_btn: "ငွေထုတ်မည်",
    report_payment_delay: "ငွေပေးချေမှုနှောင့်နှေးမှုကို တိုင်ကြားရန်",
    method: "ငွေပေးချေမှု နည်းလမ်း",
    phone_number: "ဖုန်းနံပါတ်",
    ammount: "ငွေပမာဏ",
    cancel_btn: "ပယ်ဖျက်မည်",
    reauest_withdraw_btn: "ငွေထုတ်ရန် တင်ပြမည်",
    submit_report_btn: "တိုင်ကြားမည်",
    additional_details: "အသေးစိတ်အချက်အလက်များ",
    alert_text_for_payment_delay: "ငွေပေးချေရန် နှောင့်နှေးမှု အတွက် အသေးစိတ်အချက်အလက်များ တင်ပြနိုင်ပါသည်။",
    withdraw_request_success_text: "ငွေထုတ်ရန် အောင်မြင်စွာ တင်ပြီးပါပြီ။",
    issue_reported_successfully: "တိုင်ကြားမှု အောင်မြင်စွာ တင်ပြီးပါပြီ",
    withdrawal: "ငွေထုတ်မှတ်တမ်း",
    ammount_exceeds_available_balance: "ငွေပမာဏသည် လက်ကျန်ငွေထက် ကျော်လွန်နေပါသည်",
    paypal_email_is_required: "PayPal Link လိုအပ်ပါသည်",
    payoneer_email_is_required: "Payoneer အီးမေးလ် လိုအပ်ပါသည်",
    wavepay_phone_is_required: "WavePay ဖုန်းနံပါတ် လိုအပ်ပါသည်",
    kpay_phone_is_required: "KPay ဖုန်းနံပါတ် လိုအပ်ပါသည်",
    account_holder_name_is_required: "အကောင့်ပိုင်ရှင် အမည် လိုအပ်ပါသည်",
    bank_name_is_required: "ဘဏ်အမည် လိုအပ်ပါသည်",
    account_number_is_required: "ဘဏ်အကောင့် နံပါတ် လိုအပ်ပါသည်",
    payment_method_is_required: "ငွေပေးချေမှု နည်းလမ်း လိုအပ်ပါသည်",
    amount_is_required: "ငွေပမာဏ လိုအပ်ပါသည်",
    amount_must_be_positive: "မှန်ကန်သော ငွေပမာဏ ထည့်ရန် လိုအပ်ပါသည်",
    no_task_unavaliable_for_this_language_pair: "ဤ ဘာသာစကားများအတွက် အလုပ်မရှိပါ",
    task_unavailable_message: "သင်ရွေးချယ်ထားသော ဘာသာစကားများအတွက် အလုပ် မရရှိပါ။ ထပ်မံ ကြိုးစားကြည့်ပါ သို့မဟုတ် အခြား ဘာသာစကားများ ရွေးချယ်ပါ။",
    retry_btn: "ထပ်မံ ကြိုးစားပါ",
    take_assessment_btn: "အစမ်းဖြေဆိုမှု လုပ်ဆောင်မည်",
    submit_appel_btn: "လျောက်လွှာတင်မည်",
    welcome_to_title: "MyanLang ဘာသာပြန် ပလတ်ဖောင်းမှ ကြိုဆိုပါတယ်!",
    welcome_to_body: "ဘာသာစကားများကို ရွေးချယ်ပြီး ဘာသာပြန်အလုပ်များကို ရယူပါ။",
    loading_title: "အချက်အလက်များ ရယူနေပါသည်...",
    loading_body: "ဘာသာစကားအပြည့်အစုံ အချက်အလက်များ ရယူနေသည်။...",
    language_pair_not_available_title: "ရွေးချယ်ထားသော ဘာသာစကားများအတွက် အလုပ်လုပ်ခွင့်မရှိပါ",
    language_pair_not_available_body: "သင်၏ ဘာသာပြန်ဆိုမှူများသည် ကုမ္ပဏီမှ သတ်မှတ်ထားသော စံနှုန်း (မှန်ကန်မှူရာခိုင်နှုန်း ၅၀ %) အောက်လျော့ကျနေပါသဖြင့် ဘာသာပြန်ဆိုခြင်း မလုပ်ဆောင်နိုင်ပါ။ လျောက်လွှာ (အသနားခံစာ) တင်ခြင်းဖြင့် ကြိုးစားကြည့်ပါ။",
    review_in_progress_title: "အစမ်းဖြေဆိုမှူများကို စစ်ဆေးနေပါသည်",
    review_in_progress_body: "သင်အစမ်းဖြေဆိုထားသည်များကို ကုမ္ပဏီ၏ အကဲဖြတ်ဝန်ထမ်းများမှ စစ်ဆေးနေပါသည်။ မကြာမီ အကဲဖြတ် ဆုံးဖြတ်ချက်ကို သင်၏ အီးမေလ်းသို ပေးပိုမည်ဖြစ်ပါသည်။ စိတ်ရှည်စွာ စောင့်ပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။",
    assessment_required_title: "အစမ်းဖြေဆိုရန် လိုအပ်ပါသည်",
    assessment_required_body: "သင်၏ ဘာသာစကား ကျွမ်းကျင်မှူကို အကဲဖြတ်ရန် အစမ်းဖြေဆိုမှုလုပ်ဆောင်ပါ။ မှတ်ချက် - အစမ်းဖြေဆိုမှူများအတွက် ဘာသာပြန်ခ ရရှိမည်မဟုတ်ပါ ( အကဲဖြတ်မှူ အတွက်သာ ဖြစ်ပါသည် )။",
    you_have_unsaved_changes: "သင်၏ ဘာသာပြန်ဆိုမှူများကို မပေးပို့ရသေးပါ။ ကျေးဇူးပြု၍ ဘာသာပြန်ဆိုမှူများကို ပေးပို့ပါ သို့မဟုတ် ပိတ်ပါ။",
    select_language_btn: "ဘာသာစကား ရွေးချယ်ပါ",
    select_source_language: "ဘာသာစကားများကို ",
    and_select_target_language: "ရွေးချယ်ပါ",
    select_lang_pair_dialog_title: "ဘာသာစကားများကို ရွေးချယ်ပါ",
    select_lang_pair_dialog_btn: "ရွေးချယ်မှု အတည်ပြုပါ",
    reward: "ဘာသာပြန်ဆိုခ :",
    time_left: "လက်ကျန်အချိန် :",
    instructions: "ညွှန်ကြားချက်",
    original_text: "မူလစာသား",
    your_translation: "သင်၏ ဘာသာပြန်ဆိုမှူ",
    reject_and_close_btn: "ပယ်ဖျက်ပြီး ပိတ်ပါ",
    submit_and_close_btn: "ပေးပို့ပြီး ပိတ်ပါ",
    submit_and_show_next_btn: "ပေးပို့ပြီး နောက်ထပ်တစ်ခု ပြပါ",
    time_allowed: "ဘာသာပြန်ဆိုမှူတစ်ခုချင်းစီအတွက် ခွင့်ပြုကြာချိန် :",
    previous_btn: "နောက်သို့",
    next_btn: "ရှေ့သို့",
    submit_assTasks_btn: "အစမ်းဖြေဆိုမှု ပေးပို့ပြီး ပိတ်ပါ",
    ass_att_submit_success_message: "အစမ်းဖြေဆိုမှုများကို အောင်မြင်စွာ ပေးပို့ပြီးပါပြီ။",
    tran_submit_sucess_message: "သင်၏ ဘာသာပြန်ဆိုမှူကို အောင်မြင်စွာ ပေးပို့ပြီးပါပြီ။",
    appeal_message: "လျောက်လွှဲစာ",
    additional_docs: "အခြား စာရွက်စာတမ်းများ",
    appealsubmit_success_message: "လျောက်လွှဲစာ အောင်မြင်စွာ ပေးပို့ပြီးပါပြီ။",
    uploaded_file: "စာရွက်စာတမ်းများ",
    wrong_source_lang: "မူလဘာသာစကာ မှားယွင်းမှု",
    not_enough_time: "ဘာသာပြန်ဆိုချိန် မလုံလောက်မှု",
  },
  cat: { 
    welcome: "Meow Meow", 
    personal_info: "Meow Meow",
    login: "Meow",
    logout: "Meow",
    finicial_info: "Meow Meow",
    email: "Meow",
    y_o_b: "Meow Meow",
    user_id: "Meow ID",
    total_earning: "Meow Meow Meow",
    total_withdraw: "Meow Meow",
    current_balance: "Meow Meow",
    pending_withdraw: "Meow Meow Meow Meow",
    currency: "Meow",
    dashboard: "Meow Meow",
    withdrawal_history: "Meow Meow Meow",
    explore: "Meow Meow  Meow",
    password: "Meow",
    register: "Meow Meow",
    forgot_password: "Meow Meow",
    email_varification: "Meow Meow Meow",
    enter_code: "Meow Meow",
    complete_registration: "Meow Meow Meow",
    sent_verification_code: "Meow Meow Meow",
    enter_varification_code_sent_to_your_mail: "Meow Meow Meow Meow Meow Meow Meow",
    full_name: "Meow Meow",
    year_of_birth: "Meow Meow",
    password_requirements: "Meow Meow Meow Meow Meow:",
    password_characters: "Meow Meow",
    password_uppercase: "Meow Meow Meow",
    password_lowercase: "Meow Meow Meow",
    password_number: "Meow Meow Meow",
    password_special: "Meow Meow Meow",
    agree_terms: "Meow Meow Meow Meow Meow Meow Meow",
    complete_registration_btn: "Meow Meow Meow",
    login_failed_invalid_response_from_server: "Meow Meow Meow Meow Meow Meow",
    invalid_email_or_password: "Meow Meow Meow Meow",
    user_not_found: "Meow Meow Meow",
    login_failed_please_try_again: "Meow Meow Meow Meow Meow",
    unexpected_error_occurred: "Meow Meow Meow Meow Meow Meow",
    you_must_be_at_least_18_years_old: "Meow Meow Meow Meow Meow Meow",
    email_is_required: "Meow Meow Meow",
    password_is_required: "Meow Meow Meow",
    verification_failed: "Meow Meow Meow",
    invalid_verification_code: "Meow Meow Meow",
    you_must_agree_to_terms: "Meow Meow Meow Meow Meow Meow",
    user_already_exists: "Meow Meow Meow",
    fail_to_send_verification_code: "Meow Meow Meow",
    please_enter_valid_email: "Meow Meow Meow",
    paypal_link: "Meow Meow",
    payoneer_email: "Meow Meow Meow",
    wavepay_phone: "Meow Meow Meow",
    kpay_phone: "Meow Meow Meow",
    account_holder_name: "Meow Meow Meow",
    bank_name: "Meow Meow",
    account_number: "Meow Meow Meow",
    see_proof_of_payment: "Meow Meow Meow",
    requested_at: "Meow :",
    processed_at: "Meow :",
    no_withdrawal_history: "Meow Meow Meow",
    refresn_btn: "Meow",
    request_new_payment_btn: "Meow Meow Meow",
    report_payment_delay: "Meow Meow Meow Meow",
    method: "Meow",
    phone_number: "Meow Meow",
    ammount: "Meow",
    cancel_btn: "Meow",
    reauest_withdraw_btn: "Meow Meow",
    submit_report_btn: "Meow Meow Meow",
    additional_details: "Meow Meow Meow",
    alert_text_for_payment_delay: "Meow Meow Meow Meow Meow Meow Meow",
    withdraw_request_success_text: "Meow Meow Meow Meow Meow Meow.",
    issue_reported_successfully: "Meow Meow Meow Meow",
    withdrawal: "Meow",
    ammount_exceeds_available_balance: "Meow Meow Meow",
    paypal_email_is_required: "Meow Meow Meow",
    payoneer_email_is_required: "Meow Meow Meow",
    wavepay_phone_is_required: "Meow Meow Meow",
    kpay_phone_is_required: "Meow Meow Meow",
    account_holder_name_is_required: "Meow Meow Meow",
    bank_name_is_required: "Meow Meow Meow",
    account_number_is_required: "Meow Meow Meow",
    payment_method_is_required: "Meow Meow Meow",
    amount_is_required: "Meow Meow Meow",
    amount_must_be_positive: "Meow Meow Meow",
    no_task_unavaliable_for_this_language_pair: "Meow Meow Meow",
    task_unavailable_message: "Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow.",
    retry_btn: "Meow Meow",
    take_assessment_btn: "Meow Meow",
    submit_appel_btn: "Meow Meow",
    welcome_to_title: "Meow Meow Meow!",
    welcome_to_body: "Meow Meow Meow Meow Meow Meow Meow Meow Meow!",
    loading_title: "Meow...",
    loading_body: "Meow Meow Meow Meow Meow Meow Meow Meow...",
    language_pair_not_available_title: "Meow Meow",
    language_pair_not_available_body: "Meow Meow {accuracy_rate}%, Meow 50% Meow ",
    review_in_progress_title: "Meow Meow",
    review_in_progress_body: "Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow.",
    assessment_required_title: "Meow Meow",
    assessment_required_body: "Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow.",
    you_have_unsaved_changes: "Meow Meow Meow Meow Meow Meow.",
    select_language_btn: "Meow Meow",
    select_source_language: "Meow Meow",
    and_select_target_language: "Meow Meow",
    select_lang_pair_dialog_title: "Meow Meow",
    select_lang_pair_dialog_btn: "Meow Meow",
    reward: "Meow Meow",
    time_left: "Meow Meow",
    instructions: "Meow Meow",
    original_text: "Meow",
    your_translation: "Meow Meow",
    reject_and_close_btn: "Meow Meow",
    submit_and_close_btn: "Meow Meow",
    submit_and_show_next_btn: "Meow Meow",
    time_allowed: "Meow",
    previous_btn: "Meow",
    next_btn: "Meow",
    submit_assTasks_btn: "Meow Meow",
    ass_att_submit_success_message: "gee",
    tran_submit_sucess_message: "Meow",
    appeal_message: "Meow",
    additional_docs: "Meow",
    appealsubmit_success_message: "Meow Meow",
    uploaded_file: "Meow",
    wrong_source_lang: "Meow Meow Meow Meow Meow Meow.",
    not_enough_time: "Meow Meow Meow Meow Meow Meow.",
  }
};