import { Translations } from "@/types/systemLanguages";

export const translations: Translations = {
  en: { 
    welcome: "Hello" , 
    personal_info: "Personal Information",
    login: "Login",
    logout: "Logout",
    finicial_info: "Financial Overview",
    email: "Email",
    y_o_b: "Year of Birth",
    user_id: "User ID",
    total_earning: "Total Earnings",
    total_withdraw: "Total Withdrawn",
    current_balance: "Current Balance",
    pending_withdraw: "Pending Withdrawal",
    currency: "MMK",
    dashboard: "Dashboard",
    withdrawal_history: "Withdrawal History",
    explore: "Explore Tasks",
    password: "Password",
    register: "Register",
    forgot_password: "Forgot Password",
    email_varification: "Email Verification",
    enter_code: "Enter Verification Code",
    complete_registration: "Complete Registration",
    sent_verification_code: "Send Verification Code",
    enter_varification_code_sent_to_your_mail: "Enter the verification code sent to your email",
    full_name: "Full Name",
    year_of_birth: "Year of Birth",
    password_requirements: "Password must meet the following requirements:",
    password_characters: "At least 8 characters",
    password_uppercase: "At least one uppercase letter",
    password_lowercase: "At least one lowercase letter",
    password_number: "At least one number",
    password_special: "At least one special character",
    agree_terms: "I agree to the terms and conditions",
    complete_registration_btn: "Complete Registration",
    login_failed_invalid_response_from_server: "Login failed. Invalid response from server.",
    invalid_email_or_password: "Invalid email or password",
    user_not_found: "User not found",
    login_failed_please_try_again: "Login failed. Please try again.",
    unexpected_error_occurred: "An unexpected error occurred. Please try again.",
    you_must_be_at_least_18_years_old: "You must be at least 18 years old",
    email_is_required: "Email is required",
    password_is_required: "Password is required",
    verification_failed: "Verification failed",
    invalid_verification_code: "Invalid verification code",
    you_must_agree_to_terms: "You must agree to the terms and conditions",
    user_already_exists: "User already exists",
    fail_to_send_verification_code: "Failed to send verification code",
    please_enter_valid_email: "Please enter a valid email",
    paypal_link: "PayPal Link",
    payoneer_email: "Payoneer Email",
    wavepay_phone: "WavePay Phone",
    kpay_phone: "KPay Phone",
    account_holder_name: "Account Holder Name",
    bank_name: "Bank Name",
    account_number: "Account Number",
    see_proof_of_payment: "See Proof of Payment",
    requested_at: "Requested :",
    processed_at: "Processed :",
    no_withdrawal_history: "No withdrawal history found",
    refresn_btn: "Refresh",
    request_new_payment_btn: "Request New Payment",
    method: "Method",
    report_payment_delay: "Report Payment Delay",
    phone_number: "Phone Number",
    ammount: "Ammount",
    cancel_btn: "Cancel",
    reauest_withdraw_btn: "Request Withdraw",
    submit_report_btn: "Submit Report",
    additional_details: "Additional Details",
    alert_text_for_payment_delay: "You can provide additional details about the payment delay you're experiencing.",
    withdraw_request_success_text: "Your withdrawal request has been successfully submitted.",
    issue_reported_successfully: "Issue reported successfully",
    withdrawal: "Withdrawal",
    ammount_exceeds_available_balance: "The amount exceeds your available balance",
    paypal_email_is_required: "PayPal Link is required",
    payoneer_email_is_required: "Payoneer Email is required",
    wavepay_phone_is_required: "WavePay Phone is required",
    kpay_phone_is_required: "KPay Phone is required",
    account_holder_name_is_required: "Account Holder Name is required",
    bank_name_is_required: "Bank Name is required",
    account_number_is_required: "Account Number is required",
    payment_method_is_required: "Payment Method is required",
    amount_is_required: "Amount is required",
    amount_must_be_positive: "Amount must be positive",
    no_task_unavaliable_for_this_language_pair: "No task available for this language pair",
    task_unavailable_message: "There are currently no tasks available for your selected language pair. Please try again later or select a different language pair.",
    retry_btn: "Retry",
    take_assessment_btn: "Take Assessment",
    submit_appel_btn: "Submit Appeal",
    welcome_to_title: "Welcome to MyanLang Translation!",
    welcome_to_body: "Please select a source and target language to begin your translation task. Let's get started!",
    loading_title: "Loading...",
    loading_body: "Fetching language pair details, please wait a moment...",
    language_pair_not_available_title: "Language Pair Not Available",
    language_pair_not_available_body: "Your accuracy rate does not meet our minimum requirement of 50%. You can choose another language pair, try again later, or submit an appeal request if you believe this rating is incorrect.",
    review_in_progress_title: "Review In Progress",
    review_in_progress_body: "Our QA team is currently reviewing your assessment task for this language pair. Please wait until the review process is completed. Thank you for your patience!",
    assessment_required_title: "Assessment Required",
    assessment_required_body: "The selected language pair was not found in our system. To proceed, please complete an assessment test. Let's get you started!",
    you_have_unsaved_changes: "You have unsaved changes. Please submit your translation or close the task before leaving.",
    select_language_btn: "Select Language",
    select_source_language: "Select Source Language ",
    and_select_target_language: "and Target Language",
    select_lang_pair_dialog_title: "Select Language Pair",
    select_lang_pair_dialog_btn: "Confirm Selection",
    reward: "Reward :",
    time_left: "Time Left :",
    instructions: "Instructions",
    original_text: "Original Text",
    your_translation: "Your Translation",
    reject_and_close_btn: "Reject & Close",
    submit_and_close_btn: "Submit & Close",
    submit_and_show_next_btn: "Submit & Show Next",
    time_allowed: "Time allowed for each task:",
    previous_btn: "Previous",
    next_btn: "Next",
    submit_assTasks_btn: "Submit Tasks",
    ass_att_submit_success_message: "Assessment Attempts submitted successfully.",
    tran_submit_sucess_message: "Translation submitted successfully.",
    appeal_message: "Appeal Message",
    additional_docs: "Additional Documentations",
    appealsubmit_success_message: "Appeal submitted successfully",
    uploaded_file: "Uploaded File",
    wrong_source_lang: "Wrong Source Language",
    not_enough_time: "Not enough time for translation",
  },
  my: { 
    welcome: "မင်္ဂလာပါ", 
    personal_info: "ကိုယ်ရေးအချက်အလက်များ",
    login: "ဝင်ရောက်မည်",
    logout: "ထွက်မည်",
    finicial_info: "ငွေစာရင်း အချက်အလက်များ",
    email: "အီးမေးလ်",
    y_o_b: "မွေးနှစ်",
    user_id: "အသုံးပြုသူ ID",
    total_earning: "စုစုပေါင်း ဝင်ငွေ",
    total_withdraw: "စုစုပေါင်း ထုတ်ပြီးငွေ",
    current_balance: "လက်ကျန်ငွေ",
    pending_withdraw: "ထုတ်ရန်တင်ပြထားသော ငွေပမာဏ",
    currency: "ကျပ်",
    dashboard: "ပင်မ စာမျက်နှာ",
    withdrawal_history: "ငွေထုတ် မှတ်တမ်း",
    explore: "ဘာသာပြန် အလုပ်များ ရှာဖွေမည်",
    password: "စကားဝှက်",
    register: "မှတ်ပုံတင်မည်",
    forgot_password: "စကားဝှက်မေ့နေပါသလား",
    email_varification: "အီးမေးလ် အတည်ပြုခြင်း",
    enter_code: "ကုတ်ဖြည့်ခြင်း",
    complete_registration: "အချက်အလက် ထည့်သွင်းခြင်း",
    sent_verification_code: "အတည်ပြုကုတ် ပို့ပါ",
    enter_varification_code_sent_to_your_mail: "သင့်အီးမေးလ်သို့ ပို့ထားသည့် အတည်ပြုကုတ် ထည့်ပါ",
    full_name: "နာမည်",
    year_of_birth: "မွေးနှစ်",
    password_requirements: "စကားဝှက်သည် အောက်ပါသကတ်မှတ်ချက်များနှင့် ကိုက်ညီရန် လိုအပ်သည်:",
    password_characters: "အနည်းဆုံး စာလုံး ၈ လုံး",
    password_uppercase: "အနည်းဆုံး အင်္ဂလိပ်စာလုံးအကြီး (Upper Case) တစ်ခု",
    password_lowercase: "အနည်းဆုံး အင်္ဂလိပ်စာလုံးအသေး (Lower Case) တစ်ခု",
    password_number: "အနည်းဆုံး နံပါတ်တစ်ခု",
    password_special: "အနည်းဆုံး သင်္ကေတ တစ်ခု",
    agree_terms: "ကုမ္မဏီ စည်းမျဉ်းများကို ကောင်းစွာနားလည်ပြီး သဘောတူပါသည်။",
    complete_registration_btn: "မှတ်ပုံတင်မည်",
    login_failed_invalid_response_from_server: "ဝင်ရောက်မှူ မအောင်မြင်ပါ။",
    invalid_email_or_password: "အီးမေးလ် သို့မဟုတ် စကားဝှက် မှားယွင်းနေပါသည်။",
    user_not_found: "အသုံးပြုသူ ရှာမတွေ့ပါ။",
    login_failed_please_try_again: "ဝင်ရောက်မှူ မအောင်မြင်ပါ။ ထပ်မံ ကြိုးစားကြည့်ပါ။",
    unexpected_error_occurred: "အချက်အလက် မှားယွင်းနေပါသည်။ ထပ်မံ ကြိုးစားကြည့်ပါ။",
    you_must_be_at_least_18_years_old: "သင်သည် ၁၈ နှစ် ပြည့်ပြီးသူ ဖြစ်ရပါမည်။",
    email_is_required: "အီးမေးလ် လိုအပ်ပါသည်။",
    password_is_required: "စကားဝှက် လိုအပ်ပါသည်။",
    verification_failed: "အတည်ပြုမှု မအောင်မြင်ပါ။ ထပ်မံ ကြိုးစားကြည့်ပါ။",
    invalid_verification_code: "အတည်ပြုကုတ် မမှန်ကန်ပါ။ ထပ်မံ ကြိုးစားကြည့်ပါ။",
    you_must_agree_to_terms: "ကုမ္မဏီ စည်းမျဉ်းများကို ကောင်းစွာနားလည်ပြီး သဘောတူရန် လိုအပ်ပါသည်။",
    user_already_exists: "ယခု အီးမေးလ်နှင့် အသုံးပြုသူ ရှိနှင့်ပြီးဖြစ်ပါသည်။ အခြာ အီးမေးလ်ဖြင့် ကြိုးစားကြည့်ပါ။",
    fail_to_send_verification_code: "အတည်ပြုကုတ် ပို့မှု မအောင်မြင်ပါ။",
    please_enter_valid_email: "အီးမေးလ် မှန်ကန်စွာ ဖြည့်ပေးပါ။",
    paypal_link: "PayPal Link",
    payoneer_email: "Payoneer အီးမေးလ်",
    wavepay_phone: "WavePay ဖုန်းနံပါတ်",
    kpay_phone: "Kpay ဖုန်းနံပါတ်",
    account_holder_name: "အကောင့်ပိုင်ရှင် အမည်",
    bank_name: "ဘဏ်အမည်",
    account_number: "ဘဏ်အကောင့် နံပါတ်",
    see_proof_of_payment: "ငွေလွှဲပြေစာ ကြည့်ရှုမည်",
    requested_at: "တောင်းဆိုချိန် :",
    processed_at: "လက်ခံရရှိချိန် :",
    no_withdrawal_history: "ငွေထုတ် မှတ်တမ်း မရှိပါ",
    refresn_btn: "ပြန်လည် စစ်ဆေးပါ",
    request_new_payment_btn: "ငွေထုတ်မည်",
    report_payment_delay: "ငွေပေးချေမှုနှောင့်နှေးမှုကို တိုင်ကြားရန်",
    method: "ငွေပေးချေမှု နည်းလမ်း",
    phone_number: "ဖုန်းနံပါတ်",
    ammount: "ငွေပမာဏ",
    cancel_btn: "ပယ်ဖျက်မည်",
    reauest_withdraw_btn: "ငွေထုတ်ရန် တင်ပြမည်",
    submit_report_btn: "တိုင်ကြားမည်",
    additional_details: "အသေးစိတ်အချက်အလက်များ",
    alert_text_for_payment_delay: "ငွေပေးချေရန် နှောင့်နှေးမှု အတွက် အသေးစိတ်အချက်အလက်များ တင်ပြနိုင်ပါသည်။",
    withdraw_request_success_text: "ငွေထုတ်ရန် အောင်မြင်စွာ တင်ပြီးပါပြီ။",
    issue_reported_successfully: "တိုင်ကြားမှု အောင်မြင်စွာ တင်ပြီးပါပြီ",
    withdrawal: "ငွေထုတ်မှတ်တမ်း",
    ammount_exceeds_available_balance: "ငွေပမာဏသည် လက်ကျန်ငွေထက် ကျော်လွန်နေပါသည်",
    paypal_email_is_required: "PayPal Link လိုအပ်ပါသည်",
    payoneer_email_is_required: "Payoneer အီးမေးလ် လိုအပ်ပါသည်",
    wavepay_phone_is_required: "WavePay ဖုန်းနံပါတ် လိုအပ်ပါသည်",
    kpay_phone_is_required: "KPay ဖုန်းနံပါတ် လိုအပ်ပါသည်",
    account_holder_name_is_required: "အကောင့်ပိုင်ရှင် အမည် လိုအပ်ပါသည်",
    bank_name_is_required: "ဘဏ်အမည် လိုအပ်ပါသည်",
    account_number_is_required: "ဘဏ်အကောင့် နံပါတ် လိုအပ်ပါသည်",
    payment_method_is_required: "ငွေပေးချေမှု နည်းလမ်း လိုအပ်ပါသည်",
    amount_is_required: "ငွေပမာဏ လိုအပ်ပါသည်",
    amount_must_be_positive: "မှန်ကန်သော ငွေပမာဏ ထည့်ရန် လိုအပ်ပါသည်",
    no_task_unavaliable_for_this_language_pair: "ဤ ဘာသာစကားများအတွက် အလုပ်မရှိပါ",
    task_unavailable_message: "သင်ရွေးချယ်ထားသော ဘာသာစကားများအတွက် အလုပ် မရရှိပါ။ ထပ်မံ ကြိုးစားကြည့်ပါ သို့မဟုတ် အခြား ဘာသာစကားများ ရွေးချယ်ပါ။",
    retry_btn: "ထပ်မံ ကြိုးစားပါ",
    take_assessment_btn: "အစမ်းဖြေဆိုမှု လုပ်ဆောင်မည်",
    submit_appel_btn: "လျောက်လွှာတင်မည်",
    welcome_to_title: "MyanLang ဘာသာပြန် ပလတ်ဖောင်းမှ ကြိုဆိုပါတယ်!",
    welcome_to_body: "ဘာသာစကားများကို ရွေးချယ်ပြီး ဘာသာပြန်အလုပ်များကို ရယူပါ။",
    loading_title: "အချက်အလက်များ ရယူနေပါသည်...",
    loading_body: "ဘာသာစကားအပြည့်အစုံ အချက်အလက်များ ရယူနေသည်။...",
    language_pair_not_available_title: "ရွေးချယ်ထားသော ဘာသာစကားများအတွက် အလုပ်လုပ်ခွင့်မရှိပါ",
    language_pair_not_available_body: "သင်၏ ဘာသာပြန်ဆိုမှူများသည် ကုမ္ပဏီမှ သတ်မှတ်ထားသော စံနှုန်း (မှန်ကန်မှူရာခိုင်နှုန်း ၅၀ %) အောက်လျော့ကျနေပါသဖြင့် ဘာသာပြန်ဆိုခြင်း မလုပ်ဆောင်နိုင်ပါ။ လျောက်လွှာ (အသနားခံစာ) တင်ခြင်းဖြင့် ကြိုးစားကြည့်ပါ။",
    review_in_progress_title: "အစမ်းဖြေဆိုမှူများကို စစ်ဆေးနေပါသည်",
    review_in_progress_body: "သင်အစမ်းဖြေဆိုထားသည်များကို ကုမ္ပဏီ၏ အကဲဖြတ်ဝန်ထမ်းများမှ စစ်ဆေးနေပါသည်။ မကြာမီ အကဲဖြတ် ဆုံးဖြတ်ချက်ကို သင်၏ အီးမေလ်းသို ပေးပိုမည်ဖြစ်ပါသည်။ စိတ်ရှည်စွာ စောင့်ပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။",
    assessment_required_title: "အစမ်းဖြေဆိုရန် လိုအပ်ပါသည်",
    assessment_required_body: "သင်၏ ဘာသာစကား ကျွမ်းကျင်မှူကို အကဲဖြတ်ရန် အစမ်းဖြေဆိုမှုလုပ်ဆောင်ပါ။ မှတ်ချက် - အစမ်းဖြေဆိုမှူများအတွက် ဘာသာပြန်ခ ရရှိမည်မဟုတ်ပါ ( အကဲဖြတ်မှူ အတွက်သာ ဖြစ်ပါသည် )။",
    you_have_unsaved_changes: "သင်၏ ဘာသာပြန်ဆိုမှူများကို မပေးပို့ရသေးပါ။ ကျေးဇူးပြု၍ ဘာသာပြန်ဆိုမှူများကို ပေးပို့ပါ သို့မဟုတ် ပိတ်ပါ။",
    select_language_btn: "ဘာသာစကား ရွေးချယ်ပါ",
    select_source_language: "ဘာသာစကားများကို ",
    and_select_target_language: "ရွေးချယ်ပါ",
    select_lang_pair_dialog_title: "ဘာသာစကားများကို ရွေးချယ်ပါ",
    select_lang_pair_dialog_btn: "ရွေးချယ်မှု အတည်ပြုပါ",
    reward: "ဘာသာပြန်ဆိုခ :",
    time_left: "လက်ကျန်အချိန် :",
    instructions: "ညွှန်ကြားချက်",
    original_text: "မူလစာသား",
    your_translation: "သင်၏ ဘာသာပြန်ဆိုမှူ",
    reject_and_close_btn: "ပယ်ဖျက်ပြီး ပိတ်ပါ",
    submit_and_close_btn: "ပေးပို့ပြီး ပိတ်ပါ",
    submit_and_show_next_btn: "ပေးပို့ပြီး နောက်ထပ်တစ်ခု ပြပါ",
    time_allowed: "ဘာသာပြန်ဆိုမှူတစ်ခုချင်းစီအတွက် ခွင့်ပြုကြာချိန် :",
    previous_btn: "နောက်သို့",
    next_btn: "ရှေ့သို့",
    submit_assTasks_btn: "အစမ်းဖြေဆိုမှု ပေးပို့ပြီး ပိတ်ပါ",
    ass_att_submit_success_message: "အစမ်းဖြေဆိုမှုများကို အောင်မြင်စွာ ပေးပို့ပြီးပါပြီ။",
    tran_submit_sucess_message: "သင်၏ ဘာသာပြန်ဆိုမှူကို အောင်မြင်စွာ ပေးပို့ပြီးပါပြီ။",
    appeal_message: "လျောက်လွှဲစာ",
    additional_docs: "အခြား စာရွက်စာတမ်းများ",
    appealsubmit_success_message: "လျောက်လွှဲစာ အောင်မြင်စွာ ပေးပို့ပြီးပါပြီ။",
    uploaded_file: "စာရွက်စာတမ်းများ",
    wrong_source_lang: "မူလဘာသာစကာ မှားယွင်းမှု",
    not_enough_time: "ဘာသာပြန်ဆိုချိန် မလုံလောက်မှု",
  },
  cat: { 
    welcome: "Hkap tau la ai lam", 
    personal_info: "Tinang a lam",
    login: "Shang na matu",
    logout: "Pru mat na matu",
    finicial_info: "Ja gumhpraw shiga",
    email: "Email hte",
    y_o_b: "Shangai ai shaning",
    user_id: "Lang ai ID",
    total_earning: "Yawng lu la ai gumhpraw",
    total_withdraw: "Gumhpraw shaw la ai lam yawng",
    current_balance: "Ya aten hta lu la ai gumhpraw",
    pending_withdraw: "Gumhpraw shaw la na matu la nga ai",
    currency: "MMK",
    dashboard: "Nta",
    withdrawal_history: "Gumhpraw shaw la ai lam",
    explore: "Ga gale ai bungli tam u",
    password: "Password hpe lata u",
    register: "Jahpan bang na matu",
    forgot_password: "Password malap kau ai i?",
    email_varification: "Email sakse jep matu",
    enter_code: "Hpring ra ai code",
    complete_registration: "Lang na matu mying jahpan bang u",
    sent_verification_code: "Sakse code hpe shagun ya rit",
    enter_varification_code_sent_to_your_mail: "Email kaw shagun dat ai sakse code hpe bang dat u",
    full_name: "Amying",
    year_of_birth: "Shangai ai shaning",
    password_requirements: "Password ra ai lam ni:",
    password_characters: "Nlaw htum ga hkum 8 ra ai",
    password_uppercase: "Gaw n law htum madung laika hte",
    password_lowercase: "Gaw n law htum laika man kaji langai lawm ra ai",
    password_number: "Gaw n law htum nambat langai lawm ra ai",
    password_special: "Gaw n law htum laklai masat langai mi ra ai",
    agree_terms: "Lam ni hpe myit hkrum ai",
    complete_registration_btn: "Lang na matu mying jahpan bang u",
    login_failed_invalid_response_from_server: "Shang ai lam n awng dang",
    invalid_email_or_password: "Email (sh) password n ​​jaw ai",
    user_not_found: "Lang ai n mu tam ai",
    login_failed_please_try_again: "Dai gaw n awng dang ai. Hpang kalang bai chyam yu u",
    unexpected_error_occurred: "Dai gaw shut ai shiga re. Bai chyam yu u",
    you_must_be_at_least_18_years_old: "Asak 18 ning hpring ra ai",
    email_is_required: "Email ra ai",
    password_is_required: "Password ra ai",
    verification_failed: "Tara jeyang ai lam mahtai n lu ai. kalang bai chyam yu u",
    invalid_verification_code: "N htuk ai sakse code. kalang bai chyam yu u",
    you_must_agree_to_terms: "Lam ni hpe myit hkrum ra ai",
    user_already_exists: "Ndai email hte lang ai user nga sai. Email kaga hte bai chyam yu u",
    fail_to_send_verification_code: "Sakse code hpe n shagun lu ai",
    please_enter_valid_email: "Jaw ai email hpe bang u",
    paypal_link: "PayPal Link",
    payoneer_email: "Payoneer email",
    wavepay_phone: "WavePay matut mahkai ai lam",
    kpay_phone: "Kpay matut mahkai ai lam",
    account_holder_name: "Bank account madu a mying",
    bank_name: "Bank a mying",
    account_number: "Bank account nambat",
    see_proof_of_payment: "Shabrai lu ai lam sakse hpe yu u",
    requested_at: "Hpyi shawn ai aten :",
    processed_at: "Hkap la ai aten :",
    no_withdrawal_history: "Ja gumhpraw shaw la ai lam n nga ai",
    refresn_btn: "Bai chyam yu u",
    request_new_payment_btn: "Gumhpraw shaw la na matu",
    report_payment_delay: "Mara gumhpraw bai shaw la na matu hpang hkrat ai lam",
    method: "Gumhpraw jaw ai ladat",
    phone_number: "Phone nambat",
    ammount: "Jahpan",
    cancel_btn: "Dawm kau ai",
    reauest_withdraw_btn: "Gumhpraw shaw la na matu hpyi shawn",
    submit_report_btn: "Marawn na matu hpyi shawn ai",
    additional_details: "Jat nna tsun dan na",
    alert_text_for_payment_delay: "Gumhpraw jaw na aten ladaw sadi jaw na matu laika",
    withdraw_request_success_text: "Gumhpraw awng dang hkra shaw la lu ai.",
    issue_reported_successfully: "Mara shagun laika bang ai hta awng dang sai",
    withdrawal: "Gumhpraw shaw la ai",
    ammount_exceeds_available_balance: "Gumhpraw gaw ngam ai gumhpraw hta jan ai",
    paypal_email_is_required: "PayPal Link ra ai",
    payoneer_email_is_required: "Payoneer email ra ai",
    wavepay_phone_is_required: "WavePay phone nambat ra ai",
    kpay_phone_is_required: "Kpayphone nambat ra ai",
    account_holder_name_is_required: "Account madu mying ra ai",
    bank_name_is_required: "Bank mying ra ai",
    account_number_is_required: "Bank account nambat ra ai",
    payment_method_is_required: "Gumhpraw jaw ai ladat langai ra ai",
    amount_is_required: "Ra ai gumhpraw",
    amount_must_be_positive: "Teng man ai gumhpraw hpe bang ra ai ",
    no_task_unavaliable_for_this_language_pair: "Ndai ga ni a matu bungli n nga ai .",
    task_unavailable_message: "Nang lata ai ga ni a matu bungli n nga ai. Bai shakut yu u (sh) kaga ga ni hpe lata u.",
    retry_btn: "Bai shakut yu u",
    take_assessment_btn: "Chyam dinglik ai",
    submit_appel_btn: "Teng sha post galaw na",
    welcome_to_title: "MyanLang ga gale ai platform de hkap tau la ga ai !",
    welcome_to_body: "Ga amyu ni hpe lata nna ga gale bungli lu u!",
    loading_title: "Shiga lu la ai...",
    loading_body: "Ga hkum hkrang hte seng ai shiga hpe lu la ai..",
    language_pair_not_available_title: "Lata da ai ga ni a matu n mai lang ai",
    language_pair_not_available_body: "Ga gale ya ai wa gaw, ga gale na matu, company kaw nna masat da ai tsang madang (teng man ai madang kaw na 50%) hta yawm ai majaw, ga gale ai hpe n lu galaw ai. Akyu hpyi laika bang nna shakut yu u",
    review_in_progress_title: "Galaw ai lam hta bai maram yu ai",
    review_in_progress_body: "Na a chyam dinglik mahtai ni hpe company a jep joi ai magam gun ni gaw jep joi nga ai. Evaluation dawdan ai lam hpe kade nna yang na a email de sa ya na re. Myit galu ai majaw chyeju kaba sai.",
    assessment_required_title: "Ra ai jep joi ai lam",
    assessment_required_body: "Na a ga chye ai hpe jep yu na matu, san htai galaw u. Myit yu na lam: Chyam dinglik mahtai ni a matu ga gale ai manu n jaw ra na re (bai maram yu na matu sha).",
    you_have_unsaved_changes: "Na a ga gale laika ni hpe n shagun shi ai. Chyeju hte ga gale ai hpe sa dat u (sh) pat kau u.",
    select_language_btn: "Ga langai hpe lata la u .",
    select_source_language: "ga ni ",
    and_select_target_language: "hpe lata u",
    select_lang_pair_dialog_title: "Ga amyu ni hpe lata la u",
    select_lang_pair_dialog_btn: "Lata ai lam hpe madi shadaw u",
    reward: "Manu jahpu :",
    time_left: "Ngam ai aten :",
    instructions: "Meow Meow",
    original_text: "Sharin achyin ai lam",
    your_translation: "Na a ga gale ai",
    reject_and_close_btn: "Ningdang kau nna pat kau",
    submit_and_close_btn: "Tang madun nna pat kau",
    submit_and_show_next_btn: "Sa dat nna kaga langai hpe madun u",
    time_allowed: "Ga gale shagu a matu aten ladaw ahkang ai aten:",
    previous_btn: "Hting nut ai",
    next_btn: "Hpang langai",
    submit_assTasks_btn: "Jep joi ai lam hpe sa dat nna pat kau u",
    ass_att_submit_success_message: "Jep joi ai lam hpe awng dang hkra sa dat u",
    tran_submit_sucess_message: "Na a ga gale ai hpe awng dang ai hku sa dat sai",
    appeal_message: "Tang shawn laika",
    additional_docs: "Kaga laika ni",
    appealsubmit_success_message: "Tang shawn laika dang ai hku sa dat sai",
    uploaded_file: "Laika ni",
    wrong_source_lang: "Npawt nhpang laika shut ai",
    not_enough_time: "Ga gale aten n law ai",
  },
  chin: { 
    welcome: "Ong muak unh" , 
    personal_info: "Na tangthu",
    login: "Lut",
    logout: "Pusuak",
    finicial_info: "Sum tawh kisai thu",
    email: "Lai khakna",
    y_o_b: "Suah kum",
    user_id: "A zange ID",
    total_earning: "Sum lut teng",
    total_withdraw: "Sum lak teng",
    current_balance: "Sum a om lai teng",
    pending_withdraw: "Sum lak ding teng",
    currency: "MMK",
    dashboard: "Lai maipi",
    withdrawal_history: "Sum na lak teng",
    explore: "Zong",
    password: "Selsim kammal",
    register: "Ciamteh na vawt",
    forgot_password: "Selsim kammal magngilh",
    email_varification: "Laikhak telcianna bawl",
    enter_code: "Code guang",
    complete_registration: "Tangthu akim",
    sent_verification_code: "Na code a kician in khak",
    enter_varification_code_sent_to_your_mail: "Na laikhak a kician in bawl",
    full_name: "Minpi",
    year_of_birth: "Suah kum",
    password_requirements: "Selsim kammal bawlciang zuihding:",
    password_characters: "A tawm pen mal hiat pha ding",
    password_uppercase: "A tawm pen manglai a gol khat",
    password_lowercase: "A tawm pen manglai a neu khat",
    password_number: "A tawm pen number",
    password_special: "Selsim kammal a thupi",
    agree_terms: "Thukhun te lungkim takin zui ning",
    complete_registration_btn: "Ciaptehna bawl",
    login_failed_invalid_response_from_server: "Ki lut thei lo hi.",
    invalid_email_or_password: "Na laikhak te na selsim kammal te man lo",
    user_not_found: "A zang kua ki zong thei lo",
    login_failed_please_try_again: "Ki lut theih lo hanciam kik ing.",
    unexpected_error_occurred: "Tangthu te manlo hih kik in",
    you_must_be_at_least_18_years_old: "A tawm pen kum 18 a cing na hi ding hi",
    email_is_required: "Lai khak ding kisam",
    password_is_required: "Selsim kammal kisam",
    verification_failed: "Ki nga lo hanciam kik in",
    invalid_verification_code: "Na code man lo at kik in",
    you_must_agree_to_terms: "Zui ding te thei in na zuih ding zong kisam",
    user_already_exists: "A zang om khin a dang khat zang kik in",
    fail_to_send_verification_code: "Na code khak ngah lo hi",
    please_enter_valid_email: "Laikhak a man hong lut in",
    paypal_link: "Paypal laikhak",
    payoneer_email: "Payoneer laikhak",
    wavepay_phone: "WavePay Phone",
    kpay_phone: "KPay Phone",
    account_holder_name: "A nei te min",
    bank_name: "Sum koih na mun i min",
    account_number: "Na sum koih na no",
    see_proof_of_payment: "Sumkhak na zah ciapteh na lai",
    requested_at: "Nget hun :",
    processed_at: "Ngah hun :",
    no_withdrawal_history: "Sum lak ciap teh na om",
    refresn_btn: "Khat vei en cian kik in",
    request_new_payment_btn: "Sum la khia ding",
    method: "Sum piak ding dan zia",
    report_payment_delay: "Sumpiak sawta a hang gen cianna",
    phone_number: "Phone Number",
    ammount: "Sum pha zah",
    cancel_btn: "Nolh kik",
    reauest_withdraw_btn: "Sum lak ding ngetna",
    submit_report_btn: "Theihsakna",
    additional_details: "Na tangthu a kim",
    alert_text_for_payment_delay: "Sum piak sawt na a hang gelh in.",
    withdraw_request_success_text: "Sum la khiatna ki ngah zo hi",
    issue_reported_successfully: "Nong thu zak sak ki ngah",
    withdrawal: "Sum lak ciamtehna",
    ammount_exceeds_available_balance: "Na neih sum na lak nop zah om lo hi",
    paypal_email_is_required: "Paypal link ki sam hi",
    payoneer_email_is_required: "Payoneer laikhak kisam hi",
    wavepay_phone_is_required: "Wavepay phone no. kisam",
    kpay_phone_is_required: "Kpay phone no ki sam hi",
    account_holder_name_is_required: "A nei te min kisam",
    bank_name_is_required: "A sum koihn min kisam",
    account_number_is_required: "Account no. kisam",
    payment_method_is_required: "Piakna ding dan paizia kisam",
    amount_is_required: "Na sum kisam lai",
    amount_must_be_positive: "Na neih zah a man in hong gelh in",
    no_task_unavaliable_for_this_language_pair: "Hih pau nam in ki lep lo hi",
    task_unavailable_message: "Hih pau tawh ngah lo hi hanciam kik in",
    retry_btn: "Han ciam kik in",
    take_assessment_btn: "Gelh kisin in",
    submit_appel_btn: "Gelhna ding ngetna",
    welcome_to_title: "Kawl lai pan lepkikna!",
    welcome_to_body: "Nang pau theih khat tel in!",
    loading_title: "Zot lai tak...",
    loading_body: "A ki cian in lak khiat lai...",
    language_pair_not_available_title: "Na tel kampau kingah lo",
    language_pair_not_available_body: "Na lehmi hna cu company nih a chiahmi tahfung tang ah an tla (a dikmi zatuak 50 %) i leh khawh an si lo. Nawlnak ca ttial in i zuam.",
    review_in_progress_title: "Na at sin pen en kik in",
    review_in_progress_body: "Na kisinna na at pen et lai tak hi na ngak lai in. zohfelnak cu na email ah kuat a si lai. Lungsaunak na kan pek caah kan i lawm!",
    assessment_required_title: "At sin ding ki sam",
    assessment_required_body: "Na pau lep siam zah theih cian nopna. Na phey pan ek bei sa ar lon di (ong ek san na bek)!",
    you_have_unsaved_changes: "Na pau lep te ki kem cian lo. zaangfahnak tein lehnak pek asiloah khar.",
    select_language_btn: "Kampau tel in",
    select_source_language: "Pau namkim teng ",
    and_select_target_language: "Tel in",
    select_lang_pair_dialog_title: "Kam pau nam dang tel in",
    select_lang_pair_dialog_btn: "Tel cian na bawl in",
    reward: "Kam lep na zah ngah ding sum :",
    time_left: "Hun om lai zah :",
    instructions: "Sawl kician na",
    original_text: "A om sa lai",
    your_translation: "Nangma kamphen na",
    reject_and_close_btn: "Phiat in la khak in",
    submit_and_close_btn: "Pia in la khak in",
    submit_and_show_next_btn: "Kuat law langhter",
    time_allowed: "Kam phen na hun ngah zah:",
    previous_btn: "A nung lam",
    next_btn: "A mailam",
    submit_assTasks_btn: "Na gelhsinna pia in khak in",
    ass_att_submit_success_message: "Na kam lep na men bawl khin.",
    tran_submit_sucess_message: "Translation submitted successfully.",
    appeal_message: "Ngetna thumna la",
    additional_docs: "Adang laikung laidal",
    appealsubmit_success_message: "Ngetna lai kisang hi",
    uploaded_file: "Nakhak teng",
    wrong_source_lang: "Kampau phen te khial",
    not_enough_time: "Kamlepna a hun kicinglo",
  },
};